<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(function() {
      $('#submit').click(function() {
        if ($('#A').is(':checked')) {
          alert("Wrong answer ;(");
        }
        else {
          alert("correct!! ^.^");

        }
      });

    });
  </script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
      height: 550px
    }

    /* Set gray background color and 100% height */

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      width: 15%;
    }

    #example_img {
      height: 100%;
      width: 100%;
      position: relative;

    }

    div>div>img {
      font-size: 25px;

    }

    #quiz {
      margin-left: 50px;
    }

    /* On small screens, set height to 'auto' for the grid */

    @media screen and (max-width: 767px) {
      .row.content {
        height: auto;
      }
      #example_img {
        width: 100%
      }
      p {
        font-size: 20px
      }
    }

    @media only screen and (min-width: 992px) {
      #example_img {
        width: 80%
      }
      p {
        font-size: 35px
      }
      #header {
        font-size: 50px
      }

    }

    @media only screen and (min-width: 1200px) {
      #example_img {
        width: 70%
      }
      p {
        font-size: 35px
      }
      #header {
        font-size: 50px
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse visible-xs">
    <!--<div class="container-fluid">-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Kinematics</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a href="translational_motion.html">Translational Motion</a></li>
        <li><a href="motion_in_a_straight_line.html">Motion in a straight line</a></li>
        <li><a href="newton_law_of_motion.html">Newton's Laws of Motion</a></li>
        <li><a href="work_power_and_energy.html">Work, Power, and Energy</a></li>
        <li><a href="gravity.html">Gravity</a></li>
        <li><a href="motion_in_two_dimensions.html">Motion in two dimensions</a></li>

      </ul>
      <!--</div>-->
    </div>
  </nav>

  <!--<div class="container-fluid">-->
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h3>Kinematics</h3>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a href="translational_motion.html">Translational Motion</a></li>
        <li><a href="motion_in_a_straight_line.html">Motion in a straight line</a></li>
        <li><a href="newton_law_of_motion.html">Newton's Laws of Motion</a></li>
        <li><a href="work_power_and_energy.html">Work, Power, and Energy</a></li>
        <li><a href="gravity.html">Gravity</a></li>
        <li><a href="motion_in_two_dimensions.html">Motion in two dimensions</a></li>

      </ul>
    </div>


    <div class="col-sm-8">
      <div class="well">
        <h3 id="header">Translational Motion</h3>
        <img src="img/translational_motion.jpg" alt="Image" id="example_img">
        <p>Translational motion is the motion by which a body shifts from one point in space to another. One example of translational motion is the the motion of a bullet fired from a gun.</p>




      </div>
      <div class="row">
        <div class="col-sm-6">
          <img src="img/graph.jpg" alt="Image" id="example_img"></div>
        <div class="col-sm-2">
          <a href="http://www.g9toengineering.com/resources/translational.htm">Here is also a link that you could look at.</a></div>
        <div class="col-sm-4">

          <!-- 21:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-21by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=fuh7Gx273nI"></iframe>
          </div>

          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=fuh7Gx273nI"></iframe>
          </div>

          <!-- 4:3 aspect ratio -->
          <div class="embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=fuh7Gx273nI"></iframe>
          </div>

          <!-- 1:1 aspect ratio -->
          <div class="embed-responsive embed-responsive-1by1">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=fuh7Gx273nI"></iframe>
          </div>
        </div>
      </div>
      <!--https://bootsnipp.com/snippets/featured/modal-quiz-with-radio-button-->
      <!--https://bootsnipp.com/tags/radio-->


      <div class="col-sm-6">
        <form data-toggle="validator" role="form" id="quiz">

          <div class="form-group">
            <div class="radio">
              <h3>Pop quiz!!!</h3>
              <h4>What is translational_motion?</h4>
              <label>
        <input type="radio" name="underwear" id="A" required>
        A.
      </label>
            </div>
            <div class="radio">
              <label>
        <input type="radio" name="underwear" id="B" required>
        B.
      </label>
            </div>
            <div class="radio">
              <label>
        <input type="radio" name="underwear" id="C" required>
        C.
      </label>
            </div>
            <div class="radio">
              <label>
        <input type="radio" name="underwear" id="D" required>
        D.
      </label>
            </div>
          </div>
          <div class="form-group">
            <div class="checkbox">
              <label>
        <input type="checkbox" id="terms" data-error="Before you wreck yourself" required>
        I've check my answer already
      </label>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" id="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--</div>-->

</body>

</html>
